# nagiosTv

./: .gitignore  Contactstatus.php  File.php  Hoststatus.php  Info.php  Programstatus.php  README  ServiceList.php  Servicestatus.php  Status.php  StatusPopulator.php  build.xml  getProblemServices.php  getSummary.php  index.php  properties.ini  script.js  style.css
app/: bootstrap.php  index.php  makePhar.php
app/commands/: Command.php  CommandAbstract.php  CommandDefault.php  CommandGetProblemServices.php  CommandGetSummary.php  CommandProblem.php
app/configs/: dirLocations.php  properties.ini
app/exceptions/: CommandNotFoundException.php
app/interfaces/: CommandContextInterface.php  CommandFactoryInterface.php  ControllerInterface.php  DatabaseInterface.php  SqlCredsInterface.php
app/models/: CommandContext.php  CommandFactory.php  Contactstatus.php  Controller.php  Database.php  Errors.php  File.php  Hoststatus.php  Info.php  Programstatus.php  ServiceList.php  Servicestatus.php  SqlCreds.php  Status.php  StatusPopulator.php
app/tests/: CommandContextTest.php  ControllerTest.php  DatabaseTest.php  ErrorsTest.php  SqlCredsTest.php  bootstrap.php
app/views/: default.php  footer.php  frontend.php  header.php  problem.php
app/views/css/: style.css
app/views/scripts/: nagiosTv.js  script.js
