[statusFile]
; The nagios status dat location, as specified in nagios.cfg
; "/usr/local/nagios/var/status.dat"
location = "/nagios/var/status.dat"
title = "roundyz.kicks-ass.net"
;location = "/home/roundyz/projects/nagios_monitoring/status.dat"
